COMPOSE_FILE=.docker/dev/docker-compose.yml
APPLICATION_NAME=Swiss-Station-Timetable

OPEN_TRANSPORT_DATA_API_URL=https://api.opentransportdata.swiss/ojp2020
OPEN_TRANSPORT_DATA_API_TOKEN=12345678912345678912345679
API_VERSION=v1
APP_PORT=3010